.container {
    height: 85vh;
}

.inputContainer {
    position: fixed;
    /* 使用固定定位 */
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    /* 使 Card 在水平方向上居中 */
    z-index: 1000;
    /* 设置一个较高的 z-index 值 */
    width: 100%;
    /* 指定 Card 的宽度 */
}