.messageContainer {
    display: flex;
  }
  
  .messageContainer .content {
    display: flex;
    flex-direction: column;
    width: 100%; /* 假设宽度总是100%减去42px */
    padding-right: 42px; /* 假设42px是右侧的间距 */
  }
  
  .messageContainer .time {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 12px;
    color: #999;
  }